<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top-div">
        <img src="./images/vyshnavi.jpg" alt="vyshnavi image" class="main-image" srcset="">
        <div class="line"></div>
        <div class="container">
            <p class="name">N.VYSHNAVI</p>
        </div>
    </div>
    <p class="text-center">N. Damen Avenue, Chicago 99999 | 999-999-9999 | hello@kickresume.com | www.kickresume.com</p>
    <hr class="hr">
    <div class="container-1">
        <div class="icon-containers">
            <div class="icons">
                <img src="./images/user.png" alt="user" srcset="">
            </div>
        </div>
        <h1>About</h1>
        <p>Hi, I'm Vyshnavi, a Computer Science Engineering graduate from Koneru Lakshmaiah University
            Vijayawada, India with over 1 year experience as a software developer. I have worked with Nokia Solutions Networks as a Student Trainee where I gained hands-on experience in developnment.</p>
        <div class="icon-containers">
            <div class="icons">
                <img src="./images/flask.png" alt="user" srcset="">
            </div>
        </div>
        <h1>Skills</h1>
        <h3 style="text-align: center;">Technical Skills</h3>
        <div class="skill-names">
            <h4>Java</h4>
            <h4>CSS</h4>
            <h4>HTML</h4>
            <h4>AWS</h4>
            <h4>Python</h4>
            <h4>Deployment</h4>
        </div>
        <div class="skill-range">
            <input type="range" name="js" min="1" max="100" value="50" class="sk" disabled>
            <input type="range" name="css" min="1" max="100" value="55" class="sk" disabled>
            <input type="range" name="html" min="1" max="100" value="60" class="sk" disabled>
            <input type="range" name="Aws" min="1" max="100" value="70" class="sk" disabled>
            <input type="range" name="Python" min="1" max="100" value="30" class="sk" disabled>
            <input type="range" name="deploy" min="1" max="100" value="55" class="sk" disabled>
        
        </div>
        <h3 style="text-align: center;">Additional Skills</h3>
        <div class="skill-names">
            <h4>Project Management</h4>
            <h4>Leadership</h4>
            <h4>Business Development</h4>
            <h4>Team Management</h4>
        </div>
        <div class="skill-range">
            <input type="range" name="js" min="1" max="100" value="50" class="sk"  disabled>
            <input type="range" name="css" min="1" max="100" value="70" class="sk" disabled>
            <input type="range" name="html" min="1" max="100" value="60" class="sk" disabled>
            <input type="range" name="react" min="1" max="100" value="50" class="sk" disabled>
        </div>
        <div class="icon-containers" style="margin-top: 60px;">
            <div class="icons">
                <img src="./images/briefcase.png" alt="user" srcset="">
            </div>
        </div>
        <h1 style="margin-top: 60px;">Work Experience</h1><br><br>
        <p style="display: inline-block; margin-bottom:0;"><strong>Student Trainee</strong></p>
        <p style="float: right;">09/2022 - 08/2023</p>
        <p style="margin: 0;">Nokia Solutions Networks</p><br>
        <ul>
            <li>Verizon Device Management.
                As part of my journey in Internship I explored and learned as many
                things as I can on Web Development as well as testing and I have a
                prior knowledge on this while i am Pursuing my under graduation and
                now I got a good knowledge on this things in my learning of internship
                and also collaborated with the team and Involved in Motive Bridge
                Project,Involved in requirement discussions, preparation of OMADM
                docunment,Involved in calls with customer and onsite team, Involved
                in resolving the issue raised by OEMS through JIRA Tickets.
                
                Tools:Eclipse,Teflon,ImpactApplication,MotiveBridgeApplication,Git
                CDP Interface,BitviseSHH,Jira Tickets,NotePad++,BeyondCompare.</li>
        </ul>
    </div>
    <div class="container-2">
        <div class="icon-containers">
            <div class="icons">
                <img src="./images/group2.png" alt="user" srcset="">
            </div>
        </div>
        <h1>Project</h1><br><br>
        <p style="display: inline-block; margin-bottom:0;"><strong>Home Stay in Tourism Places and Tourist Places</strong></p>

        <ul>
            <li>Storing the database of Online Registration, Tour Package Information, Bus ticket booking, Database of Hotel Rooms and Database of
                Customers Staying and all other destinations. I worked as Front End
                Developer in this Project and helped my team mates in designing the
                webpage of the project. </li>
            
        </ul>
        <div class="icon-containers" style="margin-top: 50px;">
            <div class="icons">
                <img src="./images/mortarboard.png" alt="user" srcset="">
            </div>
        </div>
        <h1 style="margin-top: 50px;">Education</h1><br><br>
        <p style="display: inline-block; margin-bottom:0;"><strong>Java FullStack Development Program</strong></p>
        <p style="float: right;">12/2023 - Present</p>
        <p style="margin: 0;">GUVI</p><br>
        <p style="margin: 0;">Zen Class - FullStack focused intensive program with emphasis on java,Advance java,Git,MYSQL,Mongodb,Html,Css,Bootstrap,javascript,Spring Framework work,Aws,Unit Testing and technical fullstack.</p>
        <p style="display: inline-block; margin-bottom:0;"><strong>B.Tech Computer Science</strong></p>
        <p style="float: right;">2019 - 2023</p>
        <p style="margin: 0;">Koneru Lakshmaiah University, Vijayawada | CGPA: 8.44/10. </p><br>
        <p style="display: inline-block; margin-bottom:0;"><strong>Class XII</strong></p>
        <p style="float: right;">2017 - 2019</p>
        <p style="margin: 0;">Sri chaitanya junior college | CGPA: 7.5/10 | Telangana Intermediate
            Board.</p><br>
        <p style="display: inline-block; margin-bottom:0;"><strong>Class X</strong></p>
        <p style="float: right;">2017</p>
        <p style="margin: 0;">Rathna Techno school | CGPA: 8.0/10 | Telangana Board of Secondary Education.</p><br>
        <div class="icon-containers" style="margin-top: 50px;">
            <div class="icons">
                <img src="./images/contact-us.png" alt="user" srcset="">
            </div>
        </div>
        <h1 style="margin-top: 50px;">Contact</h1><br><br>
<ul>
    <li>Nalla Vyshnavi</li>
    <li><a href="mailto:vyshnavinalla2001@gmail.com">vyshnavinalla2001@gmail.com</a></li>
    <li>1234567890</li>
    <li><a href="https://www.linkedin.com/in/nalla-vyshnavi-311160199/" target="_blank">LinkedIn - Nalla Vyshnavi</a></li>
</ul>
    </div>
</body>

</html>
