body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.4rem;
    height: 2150px;
}

.top-div {
    background-color: #565656;
    height: 390px;
    text-align: center;
}

.main-image {
    position: relative;
    top: 60px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 7px dotted #FABC2B;
    border-width: thick;
    padding: 3px;
    vertical-align: middle;
}

.line {
    background-color: #EEEEEE;
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 285px;
}

.container {
    background-color: #FABE28;
    position: absolute;
    margin: auto;
    top: 240px;
    left: 28%;
    height: 140px;
    width: 600px;
    border-radius: 14px;
}

.name {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline;
    font-size: 5.6rem;
    position: relative;
    top: 15px;
}

.text-center {
    text-align: center;
    margin: 15px;
}

.hr {
    color: #CCCCCC;
    margin: 0;
}

.container-1,
.container-2 {
    padding: 4%;
    width: 41.9%;
    display: inline-block;
    height: 1500px
}

.container-1 {
    border-right: 1px solid #CCCCCC;
}

.container-2 {
    float: right;
}

.icons {
    background-color: #e8ded2;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    position: relative;
    top: 1px;
    left: 1px;
}

.icon-containers {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 4px dashed #056676;
    align-content: center;
    /* display: inline-block; */
    float: left;
}

h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #1f1010;
    font-weight: normal;
    display: inline-block;
    position: relative;
    left: 15px;
    margin: 0;
    margin-top: 5px;
}

.nav {
    position: fixed;
    margin: 0px;
    width: auto;
  }
  .topnav {
    overflow: hidden;
    background-color: steelblue;
  }
  .topnav a {
    float: left;
    color: #333;
    text-align: center;
    padding: 50px 50px;
    text-decoration: none;
    font-size: 21px;
  }
  .topnav a:hover {
    background-color: cornflowerblue;
    color: navy;
  }
  table,th,td{
      border: 1px solid black; 
      border-collapse: collapse;   
      /* border-radius: 20px;                */
       border-spacing: 10px;	
     text-align: left;		   
  }
  h2{
      text-align: left;
  }

p {
    margin-bottom: 50px;
}

h4 {
    font-weight: normal;
    margin: 0;
    margin-bottom: 4px;
}

.sk {
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
}

.skill-names {
    display: inline-block;
    width: 40%;
    height: 50px;
}

.skill-range {
    float: right;
    width: 60%;
    height: 50px;
}

li {
    margin-bottom: 15px;
}